EMAIL_HOST_USER = 'oluwaseunnifemi69@gmail.com'
EMAIL_HOST_PASSWORD = 'datybccvtmtutkgy'
SECRET_KEY ='django-insecure-*2nuq*#j%vpwuf--jjw@dh%b4%gkd+%c2=j*o#(63%g%tf-wfd'
PAYSTACK_SECRET_KEY = 'sk_test_051db7177b1a61e4c4a919487d75381a08cffe57'
PAYSTACK_PUBLIC_KEY =' pk_test_77727d213d5951813da047a3ebd4f54ae52636cf'
DATABASEURL= 'postgresql://realestate_snik_user:8VmgfwQvJ5t3qxmwdyNIGBFKbRgkd85i@dpg-cug26d2n91rc73cn9kg0-a.oregon-postgres.render.com/realestate_snik'
